# cinema

./: cinema_manager.sql  pom.xml
common/: pom.xml
common/base_security/: pom.xml
common/base_security/src/main/java/com/atguigu/serurity/entity/: SecurityUser.java  User.java
common/base_security/src/main/java/com/atguigu/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/base_security/src/main/java/com/atguigu/serurity/security/: TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/base_service/: pom.xml
common/base_service/src/main/java/com/atguigu/servicebase/exceptionhandler/: GuliException.java
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  MD5.java  R.java
infrastructure/: pom.xml
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/com/atguigu/gateway/filter/: AuthGlobalFilter.java
infrastructure/gateway/src/main/resources/: application.yaml
service/: pom.xml
service/cinema_service/: pom.xml
service/cinema_service/src/main/java/com/atguigu/: CinemaServiceApplication.java
service/cinema_service/src/main/java/com/atguigu/controller/: HallController.java  MovieController.java  PlayListController.java  SeatController.java  StaController.java  TicketController.java  VipController.java
service/cinema_service/src/main/java/com/atguigu/entity/: Hall.java  Movie.java  PlayList.java  Seat.java  Ticket.java  Vip.java
service/cinema_service/src/main/java/com/atguigu/entity/vo/: HallVo.java  MovieVo.java  SeatListVo.java  SeatVo.java  SelectedSeatVo.java  TicketInfoVo.java  TicketVo.java  VipVo.java
service/cinema_service/src/main/java/com/atguigu/helpler/: HallSqlHelper.java  MovieSqlHelper.java  VipSqlHelper.java
service/cinema_service/src/main/java/com/atguigu/mapper/: HallMapper.java  MovieMapper.java  PlayListMapper.java  SeatMapper.java  StaMapper.java  TicketMapper.java  VipMapper.java
service/cinema_service/src/main/java/com/atguigu/service/: HallService.java  MovieService.java  PlayListService.java  SeatService.java  StaService.java  TicketService.java  VipService.java
service/cinema_service/src/main/java/com/atguigu/service/impl/: HallServiceImpl.java  MovieServiceImpl.java  PlayListServiceImpl.java  SeatServiceImpl.java  StaServiceImpl.java  TicketServiceImpl.java  VipServiceImpl.java
service/cinema_service/src/main/resources/: application.yml
service/cinema_service/src/test/java/: MapperTest.java
service/oss_aliyun/: pom.xml
service/oss_aliyun/src/main/java/com/atguigu/oss/controller/: OssController.java
service/oss_aliyun/src/main/resources/: application.properties
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java  PermissionController.java
service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/atguigu/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/atguigu/aclservice/mapper/: PermissionMapper.java
service/service_acl/src/main/java/com/atguigu/aclservice/service/: IndexService.java
service/service_acl/src/main/java/com/atguigu/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java
service/service_acl/src/main/resources/: application.properties
service/service_acl/src/test/java/: SpringbootTest.java
